<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="@color/rippleEffectColor"
    tools:targetApi="M">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#00695c" ></solid>
            <stroke android:color="#00695c" android:width="24dp"></stroke>
            <corners android:radius="2dp" />
        </shape>
    </item>
</ripple>